<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeGo.Shared.Lib\XeGo.Shared.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Location\XeGo.Services.Location.Grpc\Protos\location.proto" GrpcServices="Client">
      <Link>Protos\location.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Price\XeGo.Services.Price.Grpc\Protos\price.proto" GrpcServices="Client">
      <Link>Protos\price.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Price\XeGo.Services.Price.Grpc\Protos\vehicle_type_price.proto" GrpcServices="Client">
      <Link>Protos\vehicle_type_price.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
