# XeGo

./: .gitignore  README.md
BackEnd/XeGo-Microservices/ApiGateways/XeGo.ApiGateways.Ocelot/: Dockerfile  Program.cs  XeGo.ApiGateways.Ocelot.csproj  appsettings.json  ocelot.Development.json
BackEnd/XeGo-Microservices/ApiGateways/XeGo.ApiGateways.Ocelot/Properties/: launchSettings.json
BackEnd/XeGo-Microservices/Services/Auth/XeGo.Services.Auth.API/: Dockerfile  Program.cs  XeGo.Services.Auth.API.csproj  appsettings.json
BackEnd/XeGo-Microservices/Services/Auth/XeGo.Services.Auth.API/Controllers/: AuthAPIController.cs
BackEnd/XeGo-Microservices/Services/Auth/XeGo.Services.Auth.API/Data/: AppDbContext.cs
BackEnd/XeGo-Microservices/Services/Auth/XeGo.Services.Auth.API/Entities/: ApplicationUser.cs  CodeValue.cs  Function.cs  Rider.cs  RoleFunction.cs
BackEnd/XeGo-Microservices/Services/Auth/XeGo.Services.Auth.API/Migrations/: 20231102082217_initialDb.Designer.cs  20231102082217_initialDb.cs  20231104042244_addRoleAndFunction.cs  20231105022440_addCreatedDateToUserToken.Designer.cs  20231112071706_initalDb.Designer.cs  20231112071706_initalDb.cs  20231115044443_changeUserTable.Designer.cs  20231115044443_changeUserTable.cs  20231118104300_initialDb.Designer.cs  20231118104300_initialDb.cs  20231123094759_addRiderTypesTable.Designer.cs  20231123094759_addRiderTypesTable.cs  20231123095916_addRiderTypesTable2.Designer.cs  20231123095916_addRiderTypesTable2.cs  20231123100202_renameRiderTypesToRiders.Designer.cs  20231123100202_renameRiderTypesToRiders.cs  20231203084319_AddSeedDataToIdentiyRole.Designer.cs  20231203084319_AddSeedDataToIdentiyRole.cs  AppDbContextModelSnapshot.cs
BackEnd/XeGo-Microservices/Services/Auth/XeGo.Services.Auth.API/Properties/: launchSettings.json
BackEnd/XeGo-Microservices/Services/Auth/XeGo.Services.Auth.API/Service/: AuthService.cs  JwtTokenGenerator.cs
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.API/: Dockerfile  Program.cs  XeGo.Services.CodeValue.API.csproj  appsettings.json
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.API/Controllers/: CodeMetaController.cs  CodeValueController.cs
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.API/Data/: AppDbContext.cs
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.API/Entities/: BaseEntity.cs  CodeMetaData.cs  CodeValue.cs
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.API/Mapping/: CodeMetaProfile.cs  CodeValueProfile.cs
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.API/Migrations/: 20231103155259_initialDb.Designer.cs  20231103155259_initialDb.cs  20231104053545_fixCodeMeta.Designer.cs  20231104053545_fixCodeMeta.cs  20231104083240_modifyCodeValue.Designer.cs  20231104083240_modifyCodeValue.cs  20231112063734_initalDb.Designer.cs  20231112063734_initalDb.cs  AppDbContextModelSnapshot.cs
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.API/Properties/: launchSettings.json
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.API/Repository/: CodeMetaDataRepository.cs  CodeValueRepository.cs
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.Grpc/: Dockerfile  Program.cs  XeGo.Services.CodeValue.Grpc.csproj  XeGo.Services.CodeValue.Grpc.sln  appsettings.json
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.Grpc/Data/: AppDbContext.cs
BackEnd/XeGo-Microservices/Services/CodeValue/XeGo.Services.CodeValue.Grpc/Entities/: CodeMetaData.cs  CodeValue.cs
BackEnd/XeGo-Microservices/Services/File/XeGo.Services.File.API/: Dockerfile  Program.cs  XeGo.Services.File.API.csproj  appsettings.json
BackEnd/XeGo-Microservices/Services/Location/XeGo.Services.Location.API/: Dockerfile  Program.cs  XeGo - Backup.Services.Location.API.csproj  XeGo.Services.Location.API.csproj  appsettings.json
BackEnd/XeGo-Microservices/Services/Location/XeGo.Services.Location.Grpc/: Dockerfile  Program.cs  XeGo.Services.Location.Grpc.csproj  appsettings.json
BackEnd/XeGo-Microservices/Services/Log/XeGo.Services.Log.Grpc/: XeGo.Services.Log.Grpc.csproj
BackEnd/XeGo-Microservices/Services/Notifications/XeGo.Services.Notifications.Functions/: Dockerfile  Function1.cs  Program.cs  Startup.cs  XeGo.Services.Notifications.Functions.csproj  host.json
BackEnd/XeGo-Microservices/Services/Vehicle/XeGo.Services.Vehicle.API/: Dockerfile  Program.cs  XeGo.Services.Vehicle.API.csproj  appsettings.json
BackEnd/XeGo-Microservices/Services/Vehicle/XeGo.Services.Vehicle.Grpc/: Dockerfile  Program.cs  XeGo.Services.Vehicle.Grpc.csproj  appsettings.json
BackEnd/XeGo-Microservices/Shared/XeGo.Shared.GrpcConsumer/: XeGo.Shared.GrpcConsumer.csproj
BackEnd/XeGo-Microservices/Shared/XeGo.Shared.GrpcConsumer/Services/: CodeValueGrpcService.cs  DriverGrpcService.cs  LocationGrpcService.cs  PriceGrpcService.cs  VehicleGrpcService.cs  VehicleTypePriceGrpcService.cs  VehicleTypePriceService.cs
BackEnd/XeGo-Microservices/Shared/XeGo.Shared.Lib/: XeGo.Shared.Lib.csproj
BackEnd/XeGo-Microservices/Shared/XeGo.Shared.Lib/Constants/: AppNameConstants.cs  BlobConstants.cs  CodeValueTypeConstants.cs  EventBusConstants.cs  FileTypeConstants.cs  GeohashConstants.cs  HeaderConstants.cs  ImageSizeConstants.cs  ImageTypeConstants.cs  ReportStatusConstants.cs  ReportTypeConstants.cs  RideHubConstants.cs  RideStatusConstants.cs  RiderTypeConstants.cs.cs  RoleConstants.cs  TokenConstants.cs  VehicleTypePriceConstants.cs
BackEnd/XeGo-Microservices/Shared/XeGo.Shared.Lib/Entities/: BaseEntity.cs  ResponseWrapper.cs
BackEnd/XeGo-Microservices/Shared/XeGo.Shared.Lib/Helpers/: CodeValueHelpers.cs  DateTimeHelper.cs  DockerHelpers.cs  ExpressionHelpers.cs  LoggingHelpers.cs  ObjectHelpers.cs  RequestIdHelpers.cs  ServiceHelpers.cs
BackEnd/XeGo-Microservices/Shared/XeGo.Shared.Lib/Models/: LogModel.cs  ResponseDto.cs
BackEnd/XeGo-Microservices/Shared/XeGo.Shared.Lib/Repository/: IRepository.cs  Repository.cs
Docs/: XeGo.txt  (+7 more)
(+696 files in other folders)
