API                 			Docker_Https_Port	Docker_Http_Port	Docker_DbName		Docker_DbPort

xego.apigateways.ocelot						6100:8080
Xego.Services.Auth.API        		7001:443		6001:8080		authdb			1433
Xego.Services.Codevalue.API		7002:443		6002:8080		codevaluedb		1434
Xego.Services.Codevalue.Grpc					6003:8080		codevaluedb		1434
Xego.Services.Location.API		7002:443		6004:8080		locationdb		1435
Xego.Services.Location.Grpc					6005:8080		locationdb		1435
xego.services.vehicle.api					6006:8080		vehicledb		1436
xego.services.file.api						6007:8080		filedb			1437
xego.services.ride.api						6008:8080		ridedb			1438
xego.services.notifications.functions				6009:8080		notificationdb		1439
xego.services.price.api						6010:8080		pricedb			1440